[33mcommit fb1718b26a20923c31499fb4c8104d8ee0a3a4c8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 968d487 4368354
Author: Team 812! <preuss@team812.com>
Date:   Tue Jan 17 16:41:07 2023 -0800

    Merge remote-tracking branch 'remotes/b/2023'

[33mcommit 968d487df09c6429806b85ad81bbca8e1ca5aa3b[m
Author: Team 812! <preuss@team812.com>
Date:   Tue Jan 17 13:57:09 2023 -0800

    Initial import from FRC_2022 to FRC_2023

[33mcommit 43683542c04e4344e90c77cdb4f0cdd165a761da[m
Author: Samir Rashid <samirsgotmail@gmail.com>
Date:   Fri Jan 13 19:14:20 2023 -0800

    migrate to 2023

[33mcommit ac24be0a08232a9ab6a100fa51797dc7a1b0c3e3[m
Author: Dan O'Neill <dano@northpb.com>
Date:   Mon Jun 20 09:42:33 2022 -0700

    Delete motd.txt

[33mcommit abdd5fde8f7c65d648e081ae686c598927c01217[m
Author: Dan O'Neill <dano@northpb.com>
Date:   Mon Jun 20 09:34:23 2022 -0700

    Create motd.txt

[33mcommit 2d76b8627bc49a7f62db0b556e29b3f55e633876[m
Author: Team 812! <preuss@team812.com>
Date:   Wed Mar 16 17:28:08 2022 -0700

    commented out xboxcontroller

[33mcommit 6c4118d76f5e614d8ad318378fc86185e66c1359[m
Author: Team 812! <preuss@team812.com>
Date:   Wed Mar 16 17:05:22 2022 -0700

    wpilib update; xbox jyst to rt jyst pov

[33mcommit d903243210dba5266a57c31696c476c6df8842b1[m
Author: Team 812! <preuss@team812.com>
Date:   Tue Mar 15 17:49:37 2022 -0700

    Added Camera USB 1 to shuffleboard

[33mcommit 8028eea6c63b2e857c08a47c960f5bdf3a982e4a[m
Author: Team 812! <preuss@team812.com>
Date:   Tue Mar 15 17:48:51 2022 -0700

    Added USB Camera 1, removed PhotonVision

[33mcommit ed9801dd5bd25dc3c0cb88f1f756709b486c22ed[m
Author: Team 812! <preuss@team812.com>
Date:   Tue Mar 15 17:31:40 2022 -0700

    arm command adj, autonomous mode

[33mcommit bdad11cb7520ac3a941ddd0a976f38bc48d85aab[m
Author: Team 812! <preuss@team812.com>
Date:   Mon Mar 14 17:23:11 2022 -0700

    added some new buttone on rgt jyst

[33mcommit 6e39fae90303c62afa8bad01ddae7857475f5084[m
Author: Team 812! <preuss@team812.com>
Date:   Mon Mar 14 15:55:46 2022 -0700

    added another arm position for climbing

[33mcommit d5e6e16eeb3a35c469729f4d29c449c7ce25c580[m
Author: Team 812! <preuss@team812.com>
Date:   Mon Mar 14 15:52:19 2022 -0700

    added top led light to cam subsys/constants

[33mcommit dce9769a607fa07541dc9ae19d7ac45202a84e91[m
Author: Team 812! <preuss@team812.com>
Date:   Mon Mar 14 15:45:57 2022 -0700

    swapped black box and xbox usb #s

[33mcommit a648a767a316e599ca5273cf2c0b7de3df30ce50[m
Author: Team 812! <preuss@team812.com>
Date:   Sat Mar 12 11:45:29 2022 -0800

    remove out sethome; changed arm score pos; inv lj

[33mcommit ca09a73a99c34c4540c7ba522dacb2e0f6d44a10[m
Author: Team 812! <preuss@team812.com>
Date:   Fri Mar 11 18:07:23 2022 -0800

    Arm / control changes

[33mcommit 06e0649fa3df23ab5f7dcb7c8305da53fb5401d8[m
Author: Dan O'Neill <dano@MacBook-Pro-3.northpb.com>
Date:   Fri Mar 11 14:47:34 2022 -0800

    Proposed new adjustable drivetrain

[33mcommit 088cb3dbd31dedab4e32671d6105ad24be773b8c[m
Author: Dan O'Neill <dano@MacBook-Pro-3.northpb.com>
Date:   Thu Mar 10 20:31:23 2022 -0800

    added preussDrive and associated multiplier constants

[33mcommit 48ce8e0aef8bdeea6a7d8bb5cfbaa6e85fa234d7[m
Author: Team 812! <preuss@team812.com>
Date:   Thu Mar 10 18:27:02 2022 -0800

    Camera Target enables light, adj openloopramp

[33mcommit 422e13175e8a8dedfa7010802335e2f4c76d3093[m
Author: Team 812! <preuss@team812.com>
Date:   Thu Mar 10 17:36:41 2022 -0800

    Fixed arm momentum by removing ramprate

[33mcommit 8582c257ca373115957530b50abc77c60cbe78ff[m
Author: Team 812! <preuss@team812.com>
Date:   Wed Mar 9 17:13:52 2022 -0800

    Pressure check home command, rotate2, tested robot

[33mcommit 281eac58e11c2ac65f9efad5447a49b6f3edc13d[m
Author: Team 812! <preuss@team812.com>
Date:   Tue Mar 8 17:36:04 2022 -0800

    improved joystick control of arm position

[33mcommit 58995f68f238781d32ccc47b4f138663a4b9ddb4[m
Author: Team 812! <preuss@team812.com>
Date:   Mon Mar 7 17:17:52 2022 -0800

    USB0 Camera, intake motor, rm drive motor

[33mcommit b5ada54019b2998d6f726a02b50238dcb6d41f68[m
Author: Team 812! <preuss@team812.com>
Date:   Sat Mar 5 11:40:26 2022 -0800

    Drives faster, RTJ controls arm

[33mcommit 4e2f430015556867b0ca40a25d4e2e796e3acc63[m
Author: Team 812! <preuss@team812.com>
Date:   Fri Mar 4 18:24:53 2022 -0800

    Fixed arm positioning problems & ADIS16448 ! work

[33mcommit b81d6237315cfffb4ba7f7e4ed97eaaf8df1b3d8[m
Author: Team 812! <preuss@team812.com>
Date:   Thu Mar 3 17:58:26 2022 -0800

    Refactored arm, elevator, OI

[33mcommit 03737d0854d411a80989b1e12b6d68b4ac3c71ec[m
Author: Team 812! <preuss@team812.com>
Date:   Wed Mar 2 17:43:42 2022 -0800

    shooting pos for dbg, light on auto, inc pwr elev

[33mcommit 0a4229de3d902ec5546da54100ad24eb288d16a3[m
Author: Team 812! <preuss@team812.com>
Date:   Tue Mar 1 17:30:25 2022 -0800

    swapped left and right joystick ids

[33mcommit c0b9815db82183bd7cff48224d362014a7b703db[m
Author: Team 812! <preuss@team812.com>
Date:   Mon Feb 28 18:54:13 2022 -0800

    added gyro; autonomus code first draft;

[33mcommit 6a167f10b8712cce5bc0a08cd7b6b14f9b0c3f04[m
Author: Team 812! <preuss@team812.com>
Date:   Mon Feb 28 17:15:41 2022 -0800

    Started autonomous mode changes

[33mcommit 29eaf2e792a8d816bed7808a7a3f7031b4c3c39d[m
Author: Team 812! <preuss@team812.com>
Date:   Fri Feb 25 18:12:14 2022 -0800

    tested pneumatics

[33mcommit 1978e8cdb3278891711943e4e018c15ed53b4200[m
Author: Team 812! <preuss@team812.com>
Date:   Thu Feb 24 17:06:30 2022 -0800

    Updated photonvision settings and added GryoSubsystem

[33mcommit 4e5cf4f93e15473f453c873c304e684e491392d0[m
Author: Team 812! <preuss@team812.com>
Date:   Tue Feb 22 16:48:50 2022 -0800

    Checking in photonvision settings

[33mcommit 51b5a53f3caaff727ca05cd3ad8774edc7aafed4[m
Author: Team 812! <preuss@team812.com>
Date:   Tue Feb 22 16:43:29 2022 -0800

    added arm and camera sheets

[33mcommit 45a95d80ab24222fb1652abe7b7b94bec860f9d9[m
Author: Team 812! <preuss@team812.com>
Date:   Tue Feb 22 16:37:54 2022 -0800

    tuned arm and camera vision motion

[33mcommit d47f81163084d2061f0a51c7fb0684851d0dc911[m
Author: Team 812! <preuss@team812.com>
Date:   Tue Feb 22 09:57:56 2022 -0800

    remove unused subsystems; made elevator work

[33mcommit 59b6c33c9100f783367f495ba0e6ff91ba226eef[m
Author: Team 812! <preuss@team812.com>
Date:   Mon Feb 21 17:40:49 2022 -0800

    arm system wired & working w/pid

[33mcommit eaa510f074e3d54bf21364fafafa23503cd2b2e4[m
Author: Team 812! <preuss@team812.com>
Date:   Thu Feb 17 16:53:58 2022 -0800

    Added comment in CamerVisionCommand

[33mcommit 26859b5e04336f14b9b5b43e2bea7c6e1707b2db[m
Author: Team 812! <preuss@team812.com>
Date:   Thu Feb 17 16:52:28 2022 -0800

    Attempted to make robot track tape better

[33mcommit e5c3a9f7e939ea0a8fb13ff2c0e7d7cc8413132f[m
Author: Team 812! <preuss@team812.com>
Date:   Wed Feb 16 17:07:05 2022 -0800

    Attempted having robot track reflective tape, add encoder to arm

[33mcommit 3b81e96786cb9ead41fe0839bebdba87d919b5c0[m
Author: Team 812! <preuss@team812.com>
Date:   Tue Feb 15 17:40:48 2022 -0800

    demo of camera tracking working

[33mcommit 5a206900c5c033eb099c5bedee1033dd61b2a826[m
Author: Team 812! <preuss@team812.com>
Date:   Mon Feb 14 17:47:56 2022 -0800

    added vision support

[33mcommit 16d6cdde689b4b5b530fff8ca8ed0c199696cde8[m
Author: Team 812! <preuss@team812.com>
Date:   Fri Feb 11 16:57:17 2022 -0800

    Arm control & photonvision added

[33mcommit d4aea3e63858efd4a21520f35713b51296f3f37a[m
Author: Team 812! <preuss@team812.com>
Date:   Thu Feb 10 17:12:11 2022 -0800

    Added Arm subsystem

[33mcommit 676d8142bea7d70db3b190c833d57baf9db50e99[m
Author: Team 812! <preuss@team812.com>
Date:   Thu Feb 10 17:11:53 2022 -0800

    Added arm subsystem

[33mcommit 46237c5a3f0aaa447d7b099d3e8875b822b01676[m
Author: Team 812! <preuss@team812.com>
Date:   Wed Feb 9 17:21:19 2022 -0800

    LED new button, Smartdashboard

[33mcommit fc2c54ee81332a67d91ef3b322709cbfe090bca1[m
Author: Team 812! <preuss@team812.com>
Date:   Tue Feb 8 18:10:53 2022 -0800

    Tested 5 TalonSRX, fixed drive

[33mcommit 32fb909de86e691073108adce8d75d8d7fc99832[m
Author: Team 812! <preuss@team812.com>
Date:   Thu Feb 3 18:08:19 2022 -0800

    LightRing added toggled on xbox (A)

[33mcommit c39ce3b64b707fd8d20bd4bd500855fd8e472c7b[m
Author: Team 812! <preuss@team812.com>
Date:   Thu Feb 3 10:43:44 2022 -0800

    Updated the code base for 2022 wpilibj

[33mcommit 6fdd9de3e16f905062eb2c39dbbb9f726dd0eb50[m
Author: Dan O'Neill <dano@northpb.com>
Date:   Mon Dec 13 14:57:04 2021 -0800

    Added camera mount 3D print files

[33mcommit 5da4055f4876f220e328e219d7344f76d4215012[m
Author: Team 812! <preuss@team812.com>
Date:   Thu Dec 9 17:04:02 2021 -0800

    added reset and set distance per pulse to encoder

[33mcommit a2aa5395c6e442bb0f3855fcda678f8f81e710c2[m
Author: Team 812! <preuss@team812.com>
Date:   Tue Dec 7 17:08:11 2021 -0800

    typo in encoder subsystem name, updated settings.json
    to include team # and year of project, auto-save on deploy.

[33mcommit 8302eb027aedaaf8d54d0b477ae76d8452b0d7d0[m
Author: Team 812! <preuss@team812.com>
Date:   Mon Dec 6 20:44:23 2021 -0800

    Updated readme, mods to EncoderSubsystem

[33mcommit 2e47aa4ae7e3fe8fe18849a6135d95591427b492[m
Author: Team 812! <preuss@team812.com>
Date:   Mon Dec 6 20:24:49 2021 -0800

    Refactored encoder subsystem and naming

[33mcommit 265b481a5eb23a43417759a2c2e1834e291d2b1a[m
Author: Team 812! <preuss@team812.com>
Date:   Mon Dec 6 18:59:54 2021 -0800

    Preliminary changes for 2022

[33mcommit c8b9476c5a8d26346915c7450bf4652d1dc451d6[m
Author: Team 812! <preuss@team812.com>
Date:   Thu Mar 12 16:15:55 2020 -0700

    Today we edited the drivetrain

[33mcommit 2f0fb8a23c2e90fee49e100437e810814ebd246f[m
Author: Team 812! <preuss@team812.com>
Date:   Wed Mar 11 16:19:09 2020 -0700

    Today we made a new Doge Drive to drive easier

[33mcommit d0cd3e739218224c8b45439f7e3a33429c29c873[m
Author: Team 812! <preuss@team812.com>
Date:   Sun Mar 8 10:44:51 2020 -0700

    Removed fprintf messages and dashboard messages to further reduce network / cpu usage. Added a setting to the drivetrain init.

[33mcommit 7f59de040359b824265a8db7d6dd02d9baa9e5b4[m
Author: Team 812! <preuss@team812.com>
Date:   Sat Mar 7 11:19:33 2020 -0800

    Disabled vision tracking for autonomous and moved control to the three position switch on the external Black Box.

[33mcommit ba263451c47ca13e9579a85658a55e4b9e074cc4[m
Author: Team 812! <preuss@team812.com>
Date:   Sat Mar 7 08:59:27 2020 -0800

    Added midnightDrive which cubes joystick input values. switch(7) on the blackbox controls using the traditional drive() method or the new midnightDrive() method

[33mcommit 21372270141c2646b1f0c9f88888eec56bf99183[m
Author: Team 812! <preuss@team812.com>
Date:   Fri Mar 6 18:15:21 2020 -0800

    Changes made for autonomous

[33mcommit 683bd647addfca3d549c64f900f16a50d9f73273[m
Author: Team 812! <preuss@team812.com>
Date:   Fri Mar 6 13:42:29 2020 -0800

    Updates to Phoenix CTRE, REV Robotics Colorsensor V3, new color calibration for Del Mar Fairgrounds, modifications to Autonmous - driving on carpet requires increased power

[33mcommit 676528ffff55f207251fe5c1422c65b4b896cd1e[m
Author: Team 812! <preuss@team812.com>
Date:   Thu Mar 5 17:22:07 2020 -0800

    We switched the button configuation for the intake and outake

[33mcommit a34a92d7a9b768cb3df0191664f4fab6e563c27d[m
Author: Team 812! <preuss@team812.com>
Date:   Wed Mar 4 17:50:09 2020 -0800

    Added DriveByAngleCommand and attempted to add to right field position autonomous.

[33mcommit 68504360da6db411d5105962d09303a5d43d23bf[m
Author: Team 812! <preuss@team812.com>
Date:   Tue Mar 3 17:32:40 2020 -0800

    refined the autonomous code for the left and right starting position

[33mcommit 1eb630f12697a00d2c713857f5f2f240a163a022[m
Author: Team 812! <preuss@team812.com>
Date:   Mon Mar 2 18:04:02 2020 -0800

    latest shuffleboard and opensight configurations

[33mcommit a072eacdc9f8115ed45287701d05be86006ad2e4[m
Author: Team 812! <preuss@team812.com>
Date:   Mon Mar 2 18:00:52 2020 -0800

    Updated autonomous mode to use camera x,y coordinate data to execute 1 of 4 possible autonomous driving sequences

[33mcommit a65a0dcdddb81fe3406462a0a3501a35f52d951f[m
Author: Team 812! <preuss@team812.com>
Date:   Sat Feb 29 09:56:38 2020 -0800

    Changed to get color for PositionWheel from the network table

[33mcommit 2698448008417738ce59b77923eae854e508b84d[m
Author: Team 812! <preuss@team812.com>
Date:   Fri Feb 28 17:30:19 2020 -0800

    saving working opensight nodetree file. Shuffleboard needs to have the new p1 camera servers inserted

[33mcommit 76de0beac16813b1b27b05491ad25ed0713914c2[m
Author: FRC812 <frc@team812.org>
Date:   Fri Feb 28 17:08:48 2020 -0800

    Today we finished up the hook command

[33mcommit 4a834502cb9f674b7df22cc009915ed63f3501bc[m
Author: FRC812 <frc@team812.org>
Date:   Thu Feb 27 17:20:21 2020 -0800

    Today we started on creating the hook command and assigning buttons to it

[33mcommit c5cb3b5d7d07a56a94c3737fc2afd66270afcec3[m
Author: FRC812 <frc@team812.org>
Date:   Wed Feb 26 17:21:44 2020 -0800

    Today we reconfigured new controls for the robot and added the hook subsystem

[33mcommit 478cbca24aa7b8d8851a2769b8d8977d4508a33e[m
Author: FRC812 <frc@team812.org>
Date:   Mon Feb 24 17:42:32 2020 -0800

    Developed commands and modifications to position the color wheel for stage 3

[33mcommit b238e9019488d368135e22559b58cea4d0ffec32[m
Author: Dan O'Neill <dano@willow.local>
Date:   Mon Feb 24 16:39:40 2020 -0800

    Added field management system retrieval for color code

[33mcommit 0d58adcac4fb1fd9600582ea16c3d63acea6b046[m
Author: Dave Harry <daveharry@Daves-MacBook-Pro.local>
Date:   Mon Feb 24 15:28:17 2020 -0800

    added PositionWheelCommand.java and some supporting constants in Constants.java.  These are untested

[33mcommit 8d30424954cbe0ac68a5946841b8d0522496ff96[m
Merge: 31ce5cd 2fafc9d
Author: FRC812 <frc@team812.org>
Date:   Sat Feb 22 14:08:07 2020 -0800

    Merge branch 'master' of github.com:preuss812/FRC_2020

[33mcommit 31ce5cddc5a2f91c1ee72dab40b188a9bdfbb0ff[m
Author: FRC812 <frc@team812.org>
Date:   Sat Feb 22 14:07:11 2020 -0800

    Modified colormatcher to do color corrections

[33mcommit 5c4dd127c6f3ba5c71d456ec5d7d48e59c57ce7b[m
Author: FRC812 <frc@team812.org>
Date:   Thu Feb 20 17:18:39 2020 -0800

    Changed RGB color values for the big wheel and tested the SpinCommand

[33mcommit 2fafc9dd06b9f3bf074f8a8d0968ee379471ee26[m
Author: FRC812 <frc@team812.org>
Date:   Thu Feb 20 17:18:39 2020 -0800

    Updated shuffleboard w/pressure gauge

[33mcommit 987db3da821d8d2a2a20f410c0eeb72118df7f61[m
Author: FRC812 <frc@team812.org>
Date:   Thu Feb 20 17:15:21 2020 -0800

    Added RampSubsystem, ShiftSubsystem, changed ball intake, output ot use POTs for speed control.

[33mcommit 849b13c10f917d13bbe47a9222d8be1347b58043[m
Author: FRC812 <frc@team812.org>
Date:   Wed Feb 19 17:30:10 2020 -0800

    Today we started the pneumatic subsytem for the hopper and the transmission

[33mcommit 2a5397066be94ce1db6aee0b5ea9175a24c98256[m
Author: FRC812 <frc@team812.org>
Date:   Tue Feb 18 18:06:06 2020 -0800

    Modified the constants of CAN bus devices for the production robot. Changed the PID control code in DriveForwardCommand() and created a constant. We empirically adjusted the constant to a point where good results were achieved in driving straight. The Ball, SpinTheWheel, and Winch subsystems had to be modified to use the WPI_VictorSPX constructors instead of the TalonSPX constructors due to speed controller changes. All Talon and Victor's were upgraded to the latest firmware. nodetree.json is the pipeline for OpenSight.

[33mcommit 63e375d80deebb791de86632c0f12c18859d4f3a[m
Author: FRC812 <frc@team812.org>
Date:   Fri Feb 14 14:30:28 2020 -0800

    Added ADIS IMU and adjusted autonomous mode driving to use the onboard gyro. The scale utility doesn't work right in this committ.

[33mcommit 63625648f1d600e0c3192cc824b1f0031e065ab0[m
Author: FRC812 <frc@team812.org>
Date:   Thu Feb 13 18:04:39 2020 -0800

    Autonomous mode has three commands, Forward, Left, Right

[33mcommit a1b0ca7463e951d1f7d72c05c7754a0e6a7cd1dd[m
Author: FRC812 <frc@team812.org>
Date:   Mon Feb 10 17:18:02 2020 -0800

    Today we completed the spin command to spin the wheel

[33mcommit 999640a124669d499902c5dd922cf952fd41c640[m
Merge: 3f85295 8134bc8
Author: FRC812 <frc@team812.org>
Date:   Mon Feb 10 16:21:05 2020 -0800

    Added detail into the SpinCommand initialize() and added a condition in isFinished()

[33mcommit 3f852950f3cd59afb46e013c0add2935febc6f1b[m
Author: FRC812 <frc@team812.org>
Date:   Sat Feb 8 12:54:59 2020 -0800

    Saturday work: we got the spin command to read the color sensor reads and count times it passes red.

[33mcommit 8134bc84cd77ccc6d0a0f28e7308db1daac91efc[m
Author: Dan O'Neill <dano@northpb.com>
Date:   Sat Feb 8 11:14:52 2020 -0800

    Added constants related to spinning the color wheel. Placed those constants into the SpinCommand.java file. Modified RobotContainer.java to rename subsystems instances to create names that are closer to the actual subsystem name; m_start -> m_SpinTheWheelSubsystem. Modified SpinTheWheelSubsystem.java to create forward(double speed), reverse(double speed), stop() methods and removed the m_start() method.

[33mcommit 174c50edb8595862b6a24baa9d429e407f96d3a4[m
Author: FRC812 <frc@team812.org>
Date:   Fri Feb 7 17:33:14 2020 -0800

    We see red! also we can count the amount of rotations we make when it sees red!Woohoo

[33mcommit aca5b35f2ec1859b05da0e9106a65623c9c74b2d[m
Author: FRC812 <frc@team812.org>
Date:   Thu Feb 6 17:49:01 2020 -0800

    New SpinCommand Class

[33mcommit cb445cc9b54f45b3d57f6f3db946cb1a9acd2928[m
Author: Dan O'Neill <dano@northpb.com>
Date:   Wed Feb 5 19:43:51 2020 -0800

    Updated readme docs for java command reference

[33mcommit 85c6d64472c0ffb02b33fc5468bf52e683a78b91[m
Author: Team 812! <preuss@team812.com>
Date:   Wed Feb 5 17:56:06 2020 -0800

    Saved the shuffleboard layout for use later

[33mcommit 1239aeb634e619f88578f92d6f28a580972f279d[m
Author: FRC812 <frc@team812.org>
Date:   Wed Feb 5 16:11:40 2020 -0800

    Removed changes to Constants.java

[33mcommit 3345178eb92fbbdf038ef00a48122f690b81d44a[m
Author: FRC812 <frc@team812.org>
Date:   Tue Feb 4 17:21:10 2020 -0800

    Was able to create a subsystem for the SpinTheWheel, but didnt have enough time to debug the command.

[33mcommit 17f9d1a80b18e7c88bf57a187605b6f79fdbb0e0[m
Author: FRC812 <frc@team812.org>
Date:   Mon Feb 3 17:23:36 2020 -0800

    We were able to get the color sensor on the smartdashboard.

[33mcommit 3a4f62c491cbc9e3a945a21f15dc4fb454773dc7[m
Author: FRC812 <frc@team812.org>
Date:   Fri Jan 31 17:26:34 2020 -0800

    TOday we got the ball subsytem up and confirmed that we identified the direction of the motors.

[33mcommit f0c8a555809049623ce11064b875014e217c4322[m
Author: FRC812 <frc@team812.org>
Date:   Thu Jan 30 17:09:20 2020 -0800

    TODAY WE SUCCESSFULLY CREATE AND DEPLOYED AND TESTED THE ELEVATROR SUBSYSTEM

[33mcommit 8761e29b6e16047ffd0a72351593c8dd5c005a46[m
Author: FRC812 <frc@team812.org>
Date:   Wed Jan 29 17:19:20 2020 -0800

    Today we fixed the pot values for the winch

[33mcommit 1097ec5c335191d93ea0bdf290505fe49bee83c7[m
Author: FRC812 <frc@team812.org>
Date:   Tue Jan 28 17:29:22 2020 -0800

    Network Table instance added, winchsubsystem.forward modified to take speed from a pot on the blackbox

[33mcommit 34a03681246ac9538dab78de72877ca993e1c48b[m
Author: FRC812 <frc@team812.org>
Date:   Mon Jan 27 17:23:50 2020 -0800

    we changed something

[33mcommit 2e44f4f79ac74594c340f9e72feaa8311f6e3268[m
Author: FRC812 <frc@team812.org>
Date:   Mon Jan 27 17:22:56 2020 -0800

    Today we created the BlackBoxSubsystem .

[33mcommit dd740130cffbcfcc8a8304e90386606ef9b8f0b7[m
Author: FRC812 <frc@team812.org>
Date:   Mon Jan 27 16:58:26 2020 -0800

    Today we worked on debugging the Winch command subsystem to get winch working on the right joystick trigger.

[33mcommit 57aaa7b706d99d1b80907754fb7a5119a3cbb33c[m
Author: FRC812 <frc@team812.org>
Date:   Sun Jan 26 19:48:47 2020 -0800

    Updated GRIP link for FRC 2020

[33mcommit 1f07ec6ad0b40deab9385cdb77060d9564389250[m
Author: FRC812 <frc@team812.org>
Date:   Sun Jan 26 19:43:56 2020 -0800

    fix indentation

[33mcommit 1b711dacc8269d1ff760c29fe1a7700a11400410[m
Author: FRC812 <frc@team812.org>
Date:   Sun Jan 26 19:40:43 2020 -0800

    Fixed game title typo and markdown sub-lists

[33mcommit 708117e85be36e7c4c27cbfce14d64ba218df06f[m
Author: FRC812 <frc@team812.org>
Date:   Sun Jan 26 18:38:40 2020 -0800

    Updated documentation links

[33mcommit b0b5cfbcdeee5eceab906839e874ef7c7f499301[m
Author: FRC812 <frc@team812.org>
Date:   Sun Jan 26 18:26:54 2020 -0800

    Added winch command and subsystem, code build without error

[33mcommit 7deccd9ccd0e9149ad1f27a9d42ba9666c2496fb[m
Merge: b89a90c 98f3347
Author: FRC812 <frc@team812.org>
Date:   Sun Jan 26 15:37:37 2020 -0800

    Merge branch 'master' of github.com:preuss811/FRC_2020

[33mcommit b89a90c8679351fb3a06bdb5d34498e439d508cb[m
Author: FRC812 <frc@team812.org>
Date:   Sun Jan 26 15:26:23 2020 -0800

    Initial 2020 Command Based Team812 Midnight Mechanics robot

[33mcommit 98f33479858da3b7757fe8b4caaa89ea7d9aadb4[m
Author: Team 812! <preuss@team812.com>
Date:   Thu Jan 9 19:22:52 2020 -0800

    Software version information update and Radio config documentation links added.

[33mcommit 20f7f1463b1310e499779809f4ed684b8925377e[m
Author: Midnight Mechanic <github@team812.com>
Date:   Thu Jan 9 15:50:20 2020 -0800

    Added link to NI software

[33mcommit 8267394733f65ca8ca6452dbd0298503b96f1806[m
Author: Midnight Mechanic <github@team812.com>
Date:   Thu Jan 9 15:32:23 2020 -0800

    First commit of updated README file
