{
  "baseName" : "Microsoft LifeCam HD-3000",
  "uniqueName" : "Microsoft_LifeCam_HD-3000",
  "nickname" : "pv-812",
  "FOV" : 70.0,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1280.0,
      "height" : 800.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 1166.6316635148405, 0.0, 641.4960164608376, 0.0, 1172.8712226148336, 397.11122683462526, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.2514337614342154, -2.141768667726292, 0.0030987651044754607, -0.001458088364865114, 4.394075064349477 ]
    },
    "perViewErrors" : [ 0.3544714859141924, 0.3658571993395928, 0.4244646649978392, 0.5103527406409627, 0.488196822913342, 0.3107149770517861, 0.33386772967141, 0.15962570573435714, 0.23481253784811604, 0.3600741116403499, 0.4498581758313798, 0.3309779044786419 ],
    "standardDeviation" : 0.09622477584131182
  }, {
    "resolution" : {
      "width" : 320.0,
      "height" : 240.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 367.207804630428, 0.0, 178.5854328224509, 0.0, 358.1748167219861, 105.32775744418969, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.01475516937536317, -0.7800992481735942, 0.026429044250960147, 0.007552286480056102, 1.115102682215917 ]
    },
    "perViewErrors" : [ 0.23329868906341344, 0.2647367123192541, 0.25622146707340077, 0.26200894848302064, 0.3462887281727602, 0.3110806227649531, 0.3291793368105771, 0.24705732766925279, 0.20983528439427765, 0.20388252306300103, 0.20885971481713142, 0.3729049935928457 ],
    "standardDeviation" : 0.054376034763765686
  } ],
  "streamIndex" : 0
}