{
  "baseName" : "Microsoft LifeCam HD-3000",
  "uniqueName" : "Microsoft_LifeCam_HD-3000",
  "nickname" : "pv-812",
  "FOV" : 70.0,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "camPitch" : {
    "radians" : 0.0
  },
  "calibrations" : [ {
    "resolution" : {
      "width" : 1280.0,
      "height" : 720.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 1131.835502609828, 0.0, 667.9957284674934, 0.0, 1133.0477222467869, 313.8033002389543, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.3519771085454207, -4.440016183156848, -0.013564358669712184, -0.0078055829060335365, 18.953687121940874 ]
    },
    "perViewErrors" : [ 1.2835649860326381, 1.1497237757917973, 1.2100843800124734, 1.5258133005098715, 1.0582014116823968, 1.0508107213729385, 0.6966548404800675, 1.4510408643252437, 1.5149805126005997, 1.218050343289104, 1.0418058754686876, 0.9762500808151344, 1.9488350943139008 ],
    "standardDeviation" : 0.30237813817077036
  } ],
  "streamIndex" : 0
}